
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Temp\DemoCode\UnityWithWindowsServiceDemo\MyWinService\bin\Debug\MyWinService.exe assembly's progress.
The file is located at C:\Temp\DemoCode\UnityWithWindowsServiceDemo\MyWinService\bin\Debug\MyWinService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Temp\DemoCode\UnityWithWindowsServiceDemo\MyWinService\bin\Debug\MyWinService.exe assembly's progress.
The file is located at C:\Temp\DemoCode\UnityWithWindowsServiceDemo\MyWinService\bin\Debug\MyWinService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
